body{
  height: 100vh;
  text-align: center;
}

#banner{
  background: url(assets/gg.jpg);
  height: 150px;
  background-size: 100%;
}

main{
  margin-left: 250px;
  display: inline;
}

header{
  display: inline;
}

footer{
  background-color: rgb(49, 48, 48);
  height: 110px;
  margin-top: 100px;
  text-align: center;
}

button{
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px;
  border: none;
  background-color:  rgba(0, 0, 0, 0);
}

a{
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 30px;
}

a:hover{
  color: rgba(255, 255, 255, 0.637);
}

#banner2{
  background-color: antiquewhite;
  height: 50px;
}

#im1{
 margin-bottom: 100px;
 margin-left: 100px;
}

.slide-controller:nth-child(1):checked ~ .slide-show .slides-list{--selected-item: 0;}
.slide-controller:nth-child(2):checked ~ .slide-show .slides-list{--selected-item: 1;}
.slide-controller:nth-child(3):checked ~ .slide-show .slides-list{--selected-item: 2;}
.slide-controller:nth-child(4):checked ~ .slide-show .slides-list{--selected-item: 3;}

.slide-show{
  overflow: hidden;
}

.slides-list{
  --selected-item: 0;
  --total-items: 4;
  list-style-type: none;
  margin: 10px 0;
  padding: 0;
  position: relative;
  left: calc(var(--selected-item) * -100%);
  width: calc(var(--total-items) * 100%);
  transition: left 0.4s cubic-bezier(0.680, -0.550, 0.265, 1.550);
  
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

